<!-- Team: Gerardo and Kaho -->
<!DOCTYPE html>
<html>
 <head>
   <meta charset="en">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Attractions</title>
   <style>
     .mainMenu {
                text-align: center;
                list-style: none;
                margin-left: 30px;
                margin-top: 30px;
                padding: 0;
      }
      
      .mainMenu li {
                font-style: normal;
                font-size:25px;
                display: inline-block;
                margin-right: 30px;
      }

      section {
        max-width: 80vw;
      }

       img {
        float: left;
        max-width: 100%;
        object-fit: contain;
        margin-right: 1.5%;
      }

      section > div {
        clear: left;
      }

      div ul {
        list-style-type: none;
        padding: 0;
      }
   </style>
 </head>
 <body>
  <nav>
    <ul class="mainMenu">
      <li><a href="./home.html">Home</a></li>
      <li><a href="./info.html">Information</a></li>
      <li><a href="./attractions.html">Attractions</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Tourist Attractions</h1><hr>
    <p>A world of discovery awaits in the distinctive quartiers (neighborhoods).<br>Find the best places to visit in this magical city with our list of the top tourist attractions in Paris.</p>
  </header>
  <section>
    <h2>Eiffel Tower</h2>
    <img src="https://www.planetware.com/photos-large/F/france-paris-eiffel-tower.jpg" alt="Eiffel Tower" title="Eiffel Tower">
    <p>The most visited tourist attraction in Paris, the Eiffel Tower also ranks high on the list of places to visit in France. It's hard to believe that the structure was dismissed as a monstrosity when it was first unveiled. The iconic tower was designed by Alexandre-Gustave Eiffel for the Paris Exhibition of 1889, which marked the centenary of the French Revolution.</p>
    <div>
      <ul>
        <li><b>Address: </b> Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France</li>
        <li><b>Hours: </b>Mon-Sun 9am to 12:45am</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Musée du Louvre</h2>
    <img src="https://www.planetware.com/photos-large/F/france-paris-louvre.jpg" alt="Musée du Louvre" title="Musée du Louvre">
    <p>A sumptuous palace that was once the home of France's Kings, the Louvre is the most important of Paris' top museums. Visitors enter the museum in the courtyard of the palace at the glass pyramid (designed by Ieoh Ming Pei in 1917). The Louvre Museum possesses more than 30,000 artworks (many considered masterpieces)—from antiquities to European paintings of the 15th to 19th centuries.</p>
    <div>
      <ul>
        <li><b>Address:</b>  Rue de Rivoli, 75001 Paris, France</li>
        <li><b>Hours:</b> Mon, Wed, Thu 9am to 6pm / Tue, Fri-Sun Closed</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Cathédrale Notre-Dame de Paris</h2>
    <img src="https://www.planetware.com/photos-large/F/france-paris-notre-dame.jpg" alt="Cathédrale Notre-Dame de Paris" title="Cathédrale Notre-Dame de Paris">
    <p>A triumph of Gothic architecture, the Notre-Dame stands in the heart of Paris on the Ile de la Cité near the attractions of the Latin Quarter. An island in the Seine River, the Ile de la Cité is the historical and geographical center of Paris. On this small plot of land, the Romans built the Gallo-Roman city of Lutetia, and from the 6th century to the 14th century, the Kings of France resided here.</p>
    <div>
      <ul>
        <li><b>Address:</b>  6 Parvis Notre-Dame - Pl. Jean-Paul II, 75004 Paris, France</li>
        <li><b>Hours: <span style="color: red;">Temporarily closed</span></b></li>
      </ul>
    </div>
  </section>
​
 </body>
</html>