@import './base';
@import './layout';
@import './components';

body {
  width: 100vw;
  min-width: 360px;
  min-height: 640px;
  font-family: $main-font;
  font-weight: 600;
}

header {
  width: 100%;
  height: 45px;
  padding: 0 10px;
  background-color: $hf-bg-color;
  @include flexbox(space-between);
  position: fixed;
  top: 0;
  z-index: 1;
}

main {
  position: relative;
  top: 50px;
}

footer {
  @extend header;
  position: relative;
  top: 40px;

  ul {
    width: 70%;
  }
}

//media query
//for smartphones
@include mq {
  img {
    &.square {
      grid-column: span 1;
      grid-row: span 2;
    }
  
    &.holizontal {
      grid-column: span 2;
      grid-row: span 2;
    }
  
    &.vertical {
      grid-column: span 1;
      grid-row: span 4;
    }
  }
}

//for laptops
@include mq-laptop {
  body {
    width: 100%;
  }

  header {
    height: 60px;
  }

  .logo {
    font-size: 35px;
    padding-top: 10px;
  }

  button {
    margin: 18px 0;
    font-size: 15px;
  }

  main {
    top: 50px;
    .displayArea {
    grid-auto-rows: 180px;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
  }
}
  .searchBar {
    top: 60px;
    input {
      width: 30%;
    }
  }

  img {
    &.square {
      grid-column: span 2;
      grid-row: span 1;
    }
  
    &.holizontal {
      grid-column: span 4;
      grid-row: span 1;
    }
  
    &.vertical {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

//for desktops
@include mq-desktop {
  main {
    .displayArea {
    grid-auto-rows: 280px;
    grid-template-columns: repeat(auto-fit, minmax(5%, 1fr));
    }
  }
  
  .searchBar {
    input {
      width: 20%;
    }
  }

  img {
    &.square {
      grid-column: span 4;
      grid-row: span 1;
    }
  
    &.holizontal {
      grid-column: span 6;
      grid-row: span 1;
    }
  
    &.vertical {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
} 