<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Book List of Game of Thrones</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background: url(https://www.teahub.io/photos/full/178-1781751_photo-wallpaper-the-throne-the-iron-throne-swords.jpg) no-repeat fixed center;
				background-size: cover;
				width: 100%;
				height: 100vh;
				margin: 0;
				backdrop-filter: blur(5px) opacity(0.9) brightness(0.7) ;
			      }

			h1, h2 {
			color: #fff;
			}

			button {
				box-shadow: 0px 10px 14px -7px #b4b4f7;
				background-color: #d8d8fa;
				border-radius: 30px;
				border: none;
				outline: none;
				display: inline-block;
				cursor: pointer;
				font-size: 15px;
				font-weight: bold;
				padding: 13px 32px;
				text-decoration: none;
			}

			button:hover {
				background-color: #b4b4f7;
			}
			
			button:active {
				position: relative;
				top: 1px;
			}

			.container {
				display: grid;
				grid-template-columns: repeat(2, 400px);
				gap: 1rem;
				margin: 2rem;
			}

			.card {
				background-color: #d8d8fa;
				border-radius: 15px;
				padding: 1.5rem;
			}

			.card > h1,
			.card > h2 {
				color: #000;
				text-align: center;
				margin: 0;
			}

			.card > h2 {
				font-size: smaller;
				color: grey;
			}
		</style>
	</head>
	<body>
		<h1>Game of Thrones Books</h1>
		<h2>Fetch a list from an API and display it</h2>
		<button>Fetch Data</button>
		<section class="container">
	</section>
	<script src="script.js"></script>
	</body>
</html>
