html, body {
  display: initial;
  grid-template: none;
}

header {
  display: initial;
  background-color: initial;
  color: var(--grey);
  height: 115px;
  padding: 0;
}

header button {
  padding: 5px 10px;
  border: 0.5px solid var(--grey);
  background-color: initial;
  height: 30px;
}

header .head {
  height: 64px;
  display: flex;
  justify-content: end;
  align-content: center;
  padding: 5px 350px;
  font-size: 16px;
}

header .head > i {
  margin-top: 15px;
  margin-right: 15px;
}

header #mediumHead {
  line-height: 60px;
  vertical-align: middle;
  background-color: #ffffff;
}

header #brandHead {
  background-color: rgb(4, 173, 255);
  color: #ffffff;
  text-transform: uppercase;
}

header #brandHead > img {
  margin-top: 5px;
  margin-right: 30px;
}

header #brandHead > div {
  margin-top: 20px;
  margin-right: 30px;
  font-size: smaller;
}

article {
  width: 100%;
  margin: 20px auto;
  padding: 5px 350px;
}

article .title {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  width: 80vw;
  margin: 10px auto;
  padding: 10px 500px 0 300px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

article .content, article .footer {
  width: 750px;
  margin: 20px auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

article .title h1 {
  font-family: var(--p-font);
  font-size: 45px;
  padding-right: 50px;
}

article .title > p {
  color: var(--grey);
  margin: 10px auto;
  font-size: 20px;
  padding-right: 20px;
}

article .title .author {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 50px;
  justify-content: start;
  margin: 10px 0;
  font-size: 12px;
}

article .title .author p:nth-of-type(1)::before {
  font-family: "Font Awesome 5 Free";
  content: "\f2bd";
  font-weight: 900;
  position: absolute;
  top: 0px;
  left: -50px;
  font-size: 40px;
}


article .title .author p:nth-of-type(2) {
  color: var(--grey);
}

article .title .author button {
  width: 60px;
  padding: 2px 5px;
  position: absolute;
  top: 0;
  left: 100px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgb(4, 173, 255);
  color: #ffffff;
}

article .title .author span {
  padding: 2px 10px;
  background-color: rgb(4, 173, 255);
  border-radius: 15px;
  border: none;
  color: #ffffff;
  position: absolute;
  top: 5px;
  left: 180px;
  font-weight: bold;
}

.socialBtn {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 20px;
  position: relative;
  top: -40px;
  right: -550px;
  /* z-index: 1; */
  color: var(--grey);
} 

article figcaption {
  display: flex;
  justify-content: center;
}

article .content h3 {
  font-size: 30px;
}

article .content p {
  font-family: var(--p-font);
  font-size: 20px;
  margin-top: 10px;
}

article .content pre {
  font-size: 18px;
  background-color: rgba(130, 130, 130, .2);
  padding: 10px 0;
  margin: 40px 0;
}

article .content div {
  margin: 50px auto;
}

article .footer .tag {
  display: flex;
  margin-bottom: 30px;
}

article .footer .tag .tagItem {
  font-size: 11px;
  color: var(--grey);
  margin: 20px 5px;
  padding: 8px;
  background-color: rgba(130, 130, 130, .1);
  border-radius: 5px;
}

article .footer .reaction-share .reaction{
  display: flex;
  position: relative;
  font-size: 12px;
}

article .footer .reaction-share .clap::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2a7";
  font-size: 30px;
  margin-right: 10px;
}

article .footer .reaction-share .response::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f075";
  font-size: 30px;
  margin-right: 10px;
  margin-left: 30px;
}

hr {
  width: 100%;
  height: 0.5px;
  margin: 15px auto;
  background-color: rgba(130, 130, 130, 0.5);
  border: none;
}

article .footer .author {
  display: flex;
  flex-direction: column;
  width: 60%;
  position: relative;
  left: 50px;
  justify-content: start;
  margin: 10px 0;
  padding-left: 20px;
  font-size: 14px;
  color: var(--grey);
}

article .footer .author::before {
  font-family: "Font Awesome 5 Free";
  content: "\f2bd";
  font-weight: 900;
  position: absolute;
  top: 0px;
  left: -50px;
  font-size: 60px;
  color: initial;
}

article .footer .author p:nth-of-type(2) {
  font-size: 18px;
  font-weight: bold;
  color: initial;
  margin: 5px 0;
}

article .footer button {
  width: 60px;
  padding: 10px 5px;
  position: absolute;
  top: 15px;
  right: -240px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgb(4, 173, 255);
  color: #ffffff;
}

article .footer .brand {
  display: flex;
  flex-direction: column;
  width: 60%;
  position: relative;
  left: 50px;
  justify-content: start;
  margin: 10px 0;
  padding-left: 20px;
  font-size: 14px;
  color: var(--grey);
}

article .footer .brand::before {
  content: "";
  background-image: url(https://miro.medium.com/fit/c/160/160/1*mNmxddJJTzkiBfK77mWuGA.png);
  background-size: contain;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0px;
  left: -50px;
  color: initial;
}

article .footer .brand p:nth-of-type(1) {
  font-size: 18px;
  font-weight: bold;
  color: initial;
  margin: 5px 0;
}

section {
  width: 100%;
  margin: 10px auto;
  padding: 5px 350px;
  text-align: left;
  position: relative;
  top: 45px;
}

section .content {
  display: flex;
  justify-content: space-evenly;
}

section .content .card {
  width: 30%;
  margin: 5px calc(10%/ 6);
}

section .content .card > p {
  font-size: 12px;
  color: var(--grey);
  padding-bottom: 10px;
}

section .content .card h1 {
  font-family: var(--p-font);
  font-weight: normal;
  margin-top: 10px;
}

section .content .card img {
  width: 100%;
}

section .card .author {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 0 30px 0 50px;
  position: relative;
  top: -30px;
  font-size: 12px;
}

section .card .author::before {
  font-family: "Font Awesome 5 Free";
  content: "\f2bd";
  font-weight: 900;
  font-size: 40px;
  position: relative;
  top: 40px;
  left: -50px;
}

section .card .author .reaction {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  top: -30px;
}

section .card .author .reaction hr {
  transform: rotate(90deg);
  width: 20px;
  margin: auto 0;
}

section .card .author .reaction i {
  position: relative;
  top: 5px;
}

section .card .author .reaction .clap::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2a7";
  font-size: 20px;
  margin-right: 10px;
}

footer {
  display: block;
  height: 345px;
  padding: 0 350px;
}

footer .cardSection {
  display: flex;
  padding: 60px 0 40px;
  margin: 0;
}

footer .cardSection .card{
  width: 30%;
  margin: 0 auto;
}

footer .cardSection .card  h1 {
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 10px;
}

footer .cardSection .card p {
  font-size: 12px;
  font-weight: lighter;
  line-height: 20px;
  color: var(--grey);
}

footer .cardSection .card p a {
  color: inherit;
}

footer .bottom {
  display: flex;
  align-content: center;
  padding: 30px 0;
  margin: 0;
}

footer .bottom img {
  height: 40px;
  position: relative;
  top: -20px;
}

footer .bottom div {
  margin-right: 40px;
  cursor: pointer;
}
