<!-- Team: Gerardo and Kaho -->
<!DOCTYPE html>
<html>
 <head>
   <meta charset="en">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact</title>
   <style>
      body {
      position: relative;
      margin: 0;
      padding: 0;
      text-align: center;
     }

     nav {
          position: fixed;
          top: 0;
          min-width: 100vw;
          text-align: center;
          list-style: none;
          background-color: rgb(221, 221, 221);
      }
      
      .mainMenu li {
                font-style: normal;
                font-size:25px;
                display: inline-block;
                margin-right: 30px;
      }

      header {
        padding-top: 65px;
      }

      .contents section {
        width: 30vw;
        margin: 0 auto;
      }

      table {
        margin: 0 auto;
        text-align: initial;
      }

      button {
        margin: 3%;
      }

   </style>
 </head>
 <body>
  <nav>
    <ul class="mainMenu">
      <li><a href="./home.html">Home</a></li>
      <li><a href="./info.html">Information</a></li>
      <li><a href="./attractions.html">Attractions</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="contents">
  <header>
    <h1>Contact Info</h1><hr>
  </header>
  <section>
    <h2>Book a Tour!</h2>
    <form>
        <table>
          <tbody>
            <tr>
              <td><label for="name">Name</label></td>
              <td><input type="text" name="name" id="firstName" placeholder="First Name">
              <input type="text" name="name" id="lastName" placeholder="Last Name"></td>
            </tr>
            <tr>
              <td><label for="email">Email</label></td>
              <td><input type="email" name="email" id="email" placeholder="Your Email Address"></td>
            </tr>
            <tr>
              <td>Plan</td>
              <td>
                <select name="plan" id="plan">
                  <option value="default" selected>Select Where to Go</option>
                  <option value="Effiel Tower">Effiel Tower</option>
                  <option value="Musée du Louvre">Musée du Louvre</option>
                  <option value="ECathédrale Notre-Dame de Paris">Cathédrale Notre-Dame de Paris</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <button type="submit">Book</button>
      </form>
    </section>
    <hr>
    <section>
      <ul style="list-style-type: none;">
        <li><b>Hours: </b>Mon-Sat 9am to 6pm</li>
        <li><b>Phone: </b>1-888-460-3512 </li>
        <li><b>Email: </b>booking@localers.com​</li>
      </ul>
    </section>
  </div>
 </body>
</html>
